# Apple M4 Pro (Virtual)
# 2026-03-21T19:30:16Z
# Darwin 25.3.0 arm64
# cores: 10
# perflevels: 1
# rust: rustc 1.94.0 (4a4ef493e 2026-03-02)


╔══════════════════════════════════════════════════════════════════╗
║  AMX Benchmark — Apple M4 Pro (Virtual)                         ║
║  10 cores (single perf level)                                    ║
╚══════════════════════════════════════════════════════════════════╝

  Single P-core
  instruction                       ns/op   Ginstr/s     GFLOPS
  ------------------------------------------------------------
  set + clr                          6.47       0.15          -
  ldx + stx                         20.48       0.05          -
  fma16 vector  (32 f16)             1.05       0.95      60.98
  fma16 matrix  (32×32)              1.04       0.96    1972.43
  fma32 vector  (16 f32)             1.07       0.94      29.93
  fma32 matrix  (16×16)              1.13       0.88     452.29
  fma64 vector  (8 f64)              1.02       0.98      15.70
  fma64 matrix  (8×8)                1.02       0.98     125.58
  mac16 vector  (32 i16)             1.02       0.98      62.79
  mac16 matrix  (32×32)              1.05       0.95    1942.23

  All P-cores parallel (10 threads)
  instruction                     ns/op/thr   Ginstr/s     GFLOPS
  --------------------------------------------------------------
  fma16 vector  (32 f16)               1.33       7.54     482.63
  fma16 matrix  (32×32)                2.63       4.69    9602.03
  fma32 vector  (16 f32)               1.63       7.56     241.80
  fma32 matrix  (16×16)                1.34       8.44    4323.40
  fma64 vector  (8 f64)                1.51       8.16     130.53
  fma64 matrix  (8×8)                  1.55       7.45     953.43
  mac16 vector  (32 i16)               2.46       5.56     355.88
  mac16 matrix  (32×32)                9.65       2.77    5669.69

  Whole chip (10 cores: 10P + 0E)
  instruction                      Ginstr/s     GFLOPS
  ----------------------------------------------------
  fma16 vector  (32 f16)               8.01     512.69
  fma16 matrix  (32×32)                4.94   10121.80
  fma32 vector  (16 f32)               8.07     258.15
  fma32 matrix  (16×16)                8.15    4173.39
  fma64 vector  (8 f64)                8.04     128.66
  fma64 matrix  (8×8)                  7.27     930.07
  mac16 vector  (32 i16)               5.48     350.84
  mac16 matrix  (32×32)                2.93    6001.52

