# Apple M3 Max
# 2026-03-21T19:43:19Z
# Darwin 25.3.0 arm64
# cores: 16
# perflevels: 2
# rust: rustc 1.93.1 (01f6ddf75 2026-02-11)


╔══════════════════════════════════════════════════════════════════╗
║  AMX Benchmark — Apple M3 Max                                   ║
║  12 P-cores + 4 E-cores = 16 total                                 ║
╚══════════════════════════════════════════════════════════════════╝

  Single P-core
  instruction                       ns/op   Ginstr/s     GFLOPS
  ------------------------------------------------------------
  set + clr                          6.83       0.15          -
  ldx + stx                         17.73       0.06          -
  fma16 vector  (32 f16)             1.14       0.88      56.03
  fma16 matrix  (32×32)              1.14       0.88    1792.79
  fma32 vector  (16 f32)             1.14       0.88      28.06
  fma32 matrix  (16×16)              1.14       0.88     449.05
  fma64 vector  (8 f64)              1.14       0.88      14.03
  fma64 matrix  (8×8)                1.13       0.88     113.05
  mac16 vector  (32 i16)             1.12       0.89      57.00
  mac16 matrix  (32×32)              1.14       0.88    1801.76

  Single E-core
  instruction                       ns/op   Ginstr/s     GFLOPS
  ------------------------------------------------------------
  set + clr                          8.52       0.12          -
  ldx + stx                         30.58       0.03          -
  fma16 vector  (32 f16)             3.23       0.31      19.79
  fma16 matrix  (32×32)              5.22       0.19     392.56
  fma32 vector  (16 f32)             2.11       0.47      15.15
  fma32 matrix  (16×16)              1.70       0.59     301.64
  fma64 vector  (8 f64)              6.53       0.15       2.45
  fma64 matrix  (8×8)                2.33       0.43      54.97
  mac16 vector  (32 i16)             2.80       0.36      22.88
  mac16 matrix  (32×32)              8.96       0.11     228.60

  P-core vs E-core
                                     P ns   P Gi/s    P GF      E ns   E Gi/s    E GF
  --------------------------------------------------------------------------------
  set + clr                          6.83     0.15       -      8.52     0.12       -
  ldx + stx                         17.73     0.06       -     30.58     0.03       -
  fma16 vector  (32 f16)             1.14     0.88    56.0      3.23     0.31    19.8
  fma16 matrix  (32×32)              1.14     0.88  1792.8      5.22     0.19   392.6
  fma32 vector  (16 f32)             1.14     0.88    28.1      2.11     0.47    15.2
  fma32 matrix  (16×16)              1.14     0.88   449.0      1.70     0.59   301.6
  fma64 vector  (8 f64)              1.14     0.88    14.0      6.53     0.15     2.5
  fma64 matrix  (8×8)                1.13     0.88   113.0      2.33     0.43    55.0
  mac16 vector  (32 i16)             1.12     0.89    57.0      2.80     0.36    22.9
  mac16 matrix  (32×32)              1.14     0.88  1801.8      8.96     0.11   228.6

  All P-cores parallel (12 threads)
  instruction                     ns/op/thr   Ginstr/s     GFLOPS
  --------------------------------------------------------------
  fma16 vector  (32 f16)               1.86       8.49     543.12
  fma16 matrix  (32×32)                3.76       5.51   11276.83
  fma32 vector  (16 f32)               1.72       8.96     286.76
  fma32 matrix  (16×16)                2.20       9.29    4756.02
  fma64 vector  (8 f64)                1.53       9.24     147.88
  fma64 matrix  (8×8)                  2.44       8.76    1120.81
  mac16 vector  (32 i16)               2.50       7.00     448.10
  mac16 matrix  (32×32)                6.64       2.10    4299.07

  All E-cores parallel (4 threads)
  instruction                     ns/op/thr   Ginstr/s     GFLOPS
  --------------------------------------------------------------
  fma16 vector  (32 f16)               1.87       2.34     149.77
  fma16 matrix  (32×32)               17.63       0.24     483.42
  fma32 vector  (16 f32)               1.81       2.33      74.64
  fma32 matrix  (16×16)               12.78       0.33     169.18
  fma64 vector  (8 f64)               11.14       0.91      14.53
  fma64 matrix  (8×8)                 11.99       0.49      63.33
  mac16 vector  (32 i16)               3.26       1.26      80.58
  mac16 matrix  (32×32)               39.40       0.10     213.55

  Whole chip (16 cores: 12P + 4E)
  instruction                      Ginstr/s     GFLOPS
  ----------------------------------------------------
  fma16 vector  (32 f16)               8.20     524.59
  fma16 matrix  (32×32)                4.89   10012.71
  fma32 vector  (16 f32)              10.51     336.41
  fma32 matrix  (16×16)                8.88    4547.63
  fma64 vector  (8 f64)                9.69     154.98
  fma64 matrix  (8×8)                  9.42    1206.21
  mac16 vector  (32 i16)               6.89     440.76
  mac16 matrix  (32×32)                4.66    9541.31

