# Apple M1 Max
# 2026-03-21T19:33:38Z
# Darwin 25.3.0 arm64
# cores: 10
# perflevels: 2
# rust: rustc 1.94.0 (4a4ef493e 2026-03-02)


╔══════════════════════════════════════════════════════════════════╗
║  AMX Benchmark — Apple M1 Max                                   ║
║  8 P-cores + 2 E-cores = 10 total                                 ║
╚══════════════════════════════════════════════════════════════════╝

  Single P-core
  instruction                       ns/op   Ginstr/s     GFLOPS
  ------------------------------------------------------------
  set + clr                          8.31       0.12          -
  ldx + stx                         19.71       0.05          -
  fma16 vector  (32 f16)             1.39       0.72      46.14
  fma16 matrix  (32×32)              1.44       0.69    1420.62
  fma32 vector  (16 f32)             1.38       0.73      23.22
  fma32 matrix  (16×16)              1.39       0.72     369.25
  fma64 vector  (8 f64)              1.40       0.72      11.47
  fma64 matrix  (8×8)                1.38       0.72      92.72
  mac16 vector  (32 i16)             1.43       0.70      44.63
  mac16 matrix  (32×32)              1.38       0.72    1484.69

  Single E-core
  instruction                       ns/op   Ginstr/s     GFLOPS
  ------------------------------------------------------------
  set + clr                         33.69       0.03          -
  ldx + stx                         62.05       0.02          -
  fma16 vector  (32 f16)             4.59       0.22      13.96
  fma16 matrix  (32×32)              8.71       0.11     235.05
  fma32 vector  (16 f32)             4.22       0.24       7.59
  fma32 matrix  (16×16)              4.58       0.22     111.71
  fma64 vector  (8 f64)              4.43       0.23       3.62
  fma64 matrix  (8×8)               13.65       0.07       9.37
  mac16 vector  (32 i16)             2.56       0.39      25.04
  mac16 matrix  (32×32)             16.73       0.06     122.45

  P-core vs E-core
                                     P ns   P Gi/s    P GF      E ns   E Gi/s    E GF
  --------------------------------------------------------------------------------
  set + clr                          8.31     0.12       -     33.69     0.03       -
  ldx + stx                         19.71     0.05       -     62.05     0.02       -
  fma16 vector  (32 f16)             1.39     0.72    46.1      4.59     0.22    14.0
  fma16 matrix  (32×32)              1.44     0.69  1420.6      8.71     0.11   235.1
  fma32 vector  (16 f32)             1.38     0.73    23.2      4.22     0.24     7.6
  fma32 matrix  (16×16)              1.39     0.72   369.3      4.58     0.22   111.7
  fma64 vector  (8 f64)              1.40     0.72    11.5      4.43     0.23     3.6
  fma64 matrix  (8×8)                1.38     0.72    92.7     13.65     0.07     9.4
  mac16 vector  (32 i16)             1.43     0.70    44.6      2.56     0.39    25.0
  mac16 matrix  (32×32)              1.38     0.72  1484.7     16.73     0.06   122.4

  All P-cores parallel (8 threads)
  instruction                     ns/op/thr   Ginstr/s     GFLOPS
  --------------------------------------------------------------
  fma16 vector  (32 f16)               2.29       3.50     224.21
  fma16 matrix  (32×32)                3.27       2.45    5014.97
  fma32 vector  (16 f32)               1.50       5.35     171.08
  fma32 matrix  (16×16)                1.50       5.35    2737.74
  fma64 vector  (8 f64)                1.51       5.34      85.44
  fma64 matrix  (8×8)                  1.50       5.57     712.42
  mac16 vector  (32 i16)               2.98       2.69     172.20
  mac16 matrix  (32×32)                5.97       1.34    2749.34

  All E-cores parallel (2 threads)
  instruction                     ns/op/thr   Ginstr/s     GFLOPS
  --------------------------------------------------------------
  fma16 vector  (32 f16)              33.79       0.19      12.47
  fma16 matrix  (32×32)               11.54       0.20     399.90
  fma32 vector  (16 f32)               8.75       0.23       7.37
  fma32 matrix  (16×16)                2.99       0.68     346.71
  fma64 vector  (8 f64)                1.95       1.03      16.46
  fma64 matrix  (8×8)                  3.87       0.52      66.23
  mac16 vector  (32 i16)               1.97       1.02      65.03
  mac16 matrix  (32×32)               15.69       0.13     270.17

  Whole chip (10 cores: 8P + 2E)
  instruction                      Ginstr/s     GFLOPS
  ----------------------------------------------------
  fma16 vector  (32 f16)               4.03     257.65
  fma16 matrix  (32×32)                2.21    4525.51
  fma32 vector  (16 f32)               5.14     164.63
  fma32 matrix  (16×16)                5.55    2841.60
  fma64 vector  (8 f64)                6.22      99.58
  fma64 matrix  (8×8)                  5.78     739.39
  mac16 vector  (32 i16)               3.66     233.94
  mac16 matrix  (32×32)                1.44    2953.61

