# Apple M4 Pro
# 2026-03-21T19:42:50Z
# Darwin 25.3.0 arm64
# cores: 14
# perflevels: 2
# rust: rustc 1.85.0 (4d91de4e4 2025-02-17)


╔══════════════════════════════════════════════════════════════════╗
║  AMX Benchmark — Apple M4 Pro                                   ║
║  10 P-cores + 4 E-cores = 14 total                                 ║
╚══════════════════════════════════════════════════════════════════╝

  Single P-core
  instruction                       ns/op   Ginstr/s     GFLOPS
  ------------------------------------------------------------
  set + clr                          6.41       0.16          -
  ldx + stx                         20.00       0.05          -
  fma16 vector  (32 f16)             1.11       0.90      57.74
  fma16 matrix  (32×32)              1.13       0.89    1817.82
  fma32 vector  (16 f32)             1.02       0.98      31.39
  fma32 matrix  (16×16)              1.03       0.97     499.19
  fma64 vector  (8 f64)              1.03       0.97      15.57
  fma64 matrix  (8×8)                1.12       0.89     114.40
  mac16 vector  (32 i16)             1.16       0.86      55.29
  mac16 matrix  (32×32)              1.08       0.93    1897.28

  Single E-core
  instruction                       ns/op   Ginstr/s     GFLOPS
  ------------------------------------------------------------
  set + clr                         18.47       0.05          -
  ldx + stx                         49.63       0.02          -
  fma16 vector  (32 f16)             3.94       0.25      16.26
  fma16 matrix  (32×32)              7.86       0.13     260.60
  fma32 vector  (16 f32)             3.42       0.29       9.36
  fma32 matrix  (16×16)              3.41       0.29     150.34
  fma64 vector  (8 f64)              3.94       0.25       4.06
  fma64 matrix  (8×8)                2.60       0.38      49.22
  mac16 vector  (32 i16)             3.92       0.25      16.32
  mac16 matrix  (32×32)             15.78       0.06     129.77

  P-core vs E-core
                                     P ns   P Gi/s    P GF      E ns   E Gi/s    E GF
  --------------------------------------------------------------------------------
  set + clr                          6.41     0.16       -     18.47     0.05       -
  ldx + stx                         20.00     0.05       -     49.63     0.02       -
  fma16 vector  (32 f16)             1.11     0.90    57.7      3.94     0.25    16.3
  fma16 matrix  (32×32)              1.13     0.89  1817.8      7.86     0.13   260.6
  fma32 vector  (16 f32)             1.02     0.98    31.4      3.42     0.29     9.4
  fma32 matrix  (16×16)              1.03     0.97   499.2      3.41     0.29   150.3
  fma64 vector  (8 f64)              1.03     0.97    15.6      3.94     0.25     4.1
  fma64 matrix  (8×8)                1.12     0.89   114.4      2.60     0.38    49.2
  mac16 vector  (32 i16)             1.16     0.86    55.3      3.92     0.25    16.3
  mac16 matrix  (32×32)              1.08     0.93  1897.3     15.78     0.06   129.8

  All P-cores parallel (10 threads)
  instruction                     ns/op/thr   Ginstr/s     GFLOPS
  --------------------------------------------------------------
  fma16 vector  (32 f16)               2.10       6.57     420.39
  fma16 matrix  (32×32)                2.84       4.46    9133.35
  fma32 vector  (16 f32)               1.43       8.22     262.92
  fma32 matrix  (16×16)                1.79       8.60    4402.62
  fma64 vector  (8 f64)                1.54       7.85     125.57
  fma64 matrix  (8×8)                  1.84       7.64     978.55
  mac16 vector  (32 i16)               2.14       4.97     318.22
  mac16 matrix  (32×32)                5.33       1.97    4039.26

  All E-cores parallel (4 threads)
  instruction                     ns/op/thr   Ginstr/s     GFLOPS
  --------------------------------------------------------------
  fma16 vector  (32 f16)               5.09       0.79      50.73
  fma16 matrix  (32×32)               29.68       0.14     279.63
  fma32 vector  (16 f32)               5.22       0.81      25.88
  fma32 matrix  (16×16)               15.51       0.26     133.16
  fma64 vector  (8 f64)                5.12       0.79      12.71
  fma64 matrix  (8×8)                 15.66       0.26      32.78
  mac16 vector  (32 i16)               7.85       0.51      32.89
  mac16 matrix  (32×32)               59.20       0.07     140.09

  Whole chip (14 cores: 10P + 4E)
  instruction                      Ginstr/s     GFLOPS
  ----------------------------------------------------
  fma16 vector  (32 f16)              10.30     658.99
  fma16 matrix  (32×32)                4.59    9393.72
  fma32 vector  (16 f32)               9.00     288.13
  fma32 matrix  (16×16)                7.95    4071.31
  fma64 vector  (8 f64)                9.83     157.35
  fma64 matrix  (8×8)                  7.63     977.14
  mac16 vector  (32 i16)               5.38     344.23
  mac16 matrix  (32×32)                2.32    4741.28

